<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/main.css">
		<title>Parte 3</title>
    </head> 
    <body>
        <div>
        	<h4>El lenguaje del futuro</h4>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi architecto incidunt laudantium minus culpa ad obcaecati nesciunt molestiae libero. Qui aut, est praesentium dignissimos facere? Voluptatibus reprehenderit minima, praesentium accusamus!</p>
        </div>
        <div>
        	<h4>Emprendimiento</h4>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi architecto incidunt laudantium minus culpa ad obcaecati nesciunt molestiae libero. Qui aut, est praesentium dignissimos facere? Voluptatibus reprehenderit minima, praesentium accusamus!</p>
        </div>
        <div>
        	<h4>Aprender a aprender</h4>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi architecto incidunt laudantium minus culpa ad obcaecati nesciunt molestiae libero. Qui aut, est praesentium dignissimos facere? Voluptatibus reprehenderit minima, praesentium accusamus!</p>
        </div>
    </body>
</html>